name: Dependabot Fully automatic release

on: pull_request

permissions:
  pull-requests: write
  contents: write
  repository-projects: write

jobs:
  bump-version:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]' # 仅在 Dependabot 提交 PR 时运行
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "latest"

      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Bump version
        id: bump_version
        run: |
          # 提取当前版本号
          CURRENT_VERSION=$(node -p "require('./package.json').version")
          echo "Current version: $CURRENT_VERSION"

          # 使用 npm version 命令自动增加 patch 版本号
          NEW_VERSION=$(npm version patch --no-git-tag-version)
          echo "New version: $NEW_VERSION"

          # 将新版本号输出为 GitHub Actions 环境变量
          echo "NEW_VERSION=${NEW_VERSION}" >> $GITHUB_ENV

      - name: Commit and push version bump
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "更新依赖，刷版本号到 $NEW_VERSION"
          git tag $NEW_VERSION
          git push origin $NEW_VERSION
          git push origin HEAD

      - name: Enable auto-merge for Dependabot PRs
        if: contains(steps.metadata.outputs.dependency-names, 'my-dependency') #&& steps.metadata.outputs.update-type == 'version-update:semver-major'
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
